/* Style applicable for the whole webpage */
/* -------------------------------------- */
body{
    font-family: 'Poppins', sans-serif;
}

/* Style for Navigation and Login Bars */
/* ----------------------------------- */
header{
    background-color: #2D25A0;
}
nav{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    width: 80%;
    align-items: center;
    margin-left: 156px;
    padding-top: 42px;
}
nav a{
    text-decoration: none;
    color: white;
    margin-right: 40px;
    padding: 10px;
}
.nav-pages a:hover{
    background-color: cornflowerblue;
}
.login-page{
    background-color: #E02C6D;
    padding: 10px;
}
.login-page:hover{
    background-color: cornflowerblue;
}

/* Style for Section #1: top-section, banner */
/* ----------------------------------------- */
.top-section{
    background-color: #2D25A0;
}
.banner{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 156px;
}
.banner a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 30px;
}
.banner a:hover{
    background-color: cornflowerblue;
}
.banner-text{
    margin-top: 120px;
}
.banner-text h1{
    font-size: 64px;
    color: white;
    margin: 0;
    padding: 0;
}
.banner:hover .banner-image{
    animation-name: anim-in;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.banner-image{
    animation: anim-out;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.banner img{
    margin-top: 65px;
    margin-bottom: 85px;
    width: 100%;
}
@keyframes anim-in{
    from{
        transform: scale(1.0) translate(0,0);
    }
    to {
        transform: scale(1.1) translate(-40px, 30px);
    }
}
@keyframes anim-out{
    from{
        transform: scale(1.1) translate(-40px, 30px);
    }
    to {
        transform: scale(1.0) translate(0, 0);
    }
}

/* Style for Section #2: mid-section, players section */
/* -------------------------------------------------- */
.mid-section{
    margin-top: 70px;
}
.players{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: auto;
}
.players div{
    padding: 15px 15px 30px 15px;
    border: 2px solid whitesmoke;
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.493);
    overflow: hidden;
}
.players div:hover .player-image{
    transform: scale(1.1);
    transition: transform 3s ease;
}
.players h2{
    font-size: 28px;
    font-weight: 700;
}
.players h4{
    font-size: 18px;
    font-weight: 400;
    color: #6C6C6C;
}
.players img{
    width: 100%;
}

/* Style for Section #3: bottom-section */
/* ------------------------------------ */
.highlights{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    font-size: 18px;
}
.highlights a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 30px;
}
.highlights a:hover{
    background-color: cornflowerblue;
}
.highlights-text{
    margin-top: 120px;
    width: 80%;
}
.highlights-text h1{
    font-size: 64px;
    color: black;
    margin: 0;
    padding: 0;
}
.highlights img{
    margin-top: 65px;
    margin-bottom: 85px;
    width: 100%;
    padding: 5px;
    border: 2px solid whitesmoke;
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.493);
}
.highlights:hover .highlights-image{
    animation-name: anim-in;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.highlights-image{
    animation: anim-out;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

/* Style for Footer */
/* ---------------- */
.logo{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    font-size: 18px;
}
.logo div{
    margin: auto;
}
.logo img{
    width: 480px;
}
.social-media a{
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    color: rosybrown;
}
.social-media a:hover{
    color: cornflowerblue;
}

/* Style for responsive web-design */
/* ------------------------------- */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .banner{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
    }
    .players{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin: auto;
    }
    .highlights{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        font-size: 18px;
    }
    .logo img{
        width: 275px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .banner{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px;
    }
    .players{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin: auto;
    }
    .highlights{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        font-size: 18px;
    }
    .logo img{
        width: 400px;
    }
}

/* Small devices (portrait tablets and large phones, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .banner{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px;
    }
    .players{
        width: 96%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin: auto;
    }
    .highlights{
        width: 96%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        font-size: 18px;
    }
    .logo img{
        width: 440px;
    }
}